"""
数组1
"""

'''
一组有序数(从小到大排列)，有负有正，找出绝对值最小值
'''


def find_min_number(nums):
    i = 0
    while nums[i] < 0:
        i += 1
    if nums[i] + nums[i - 1] < 0:
        return nums[i]
    else:
        return nums[i - 1]


'''
数组中重复的数字
在一个⻓度为n的数组里的所有数字都在0到n-1的范围内。
数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中第一个重复的数字。 
例如，如果输入⻓度为7的数组[2,3,1,0,2,5,3]，那么对应的输出是第一个重复的数字2。没有重复的数字返回-1。
'''
if __name__ == '__main__':
    print(find_min_number([-1, 1, 3, 5]))
